{
  "root": true,
  "extends": ["@react-native", "airbnb", "airbnb-typescript"],
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-cycle": "off",
    "implicit-arrow-linebreak": "off",
    "@typescript-eslint/indent": "off",
    "react/jsx-curly-newline": "off"
  },
  "ignorePatterns": ["index.js", "__tests__"]
}
